SPOTIPY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIPY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8080/
SUBSONIC_API_HOST=http://1127.0.0.1
SUBSONIC_API_PORT=4533
SUBSONIC_API_USER=user
SUBSONIC_API_PASS=pass
ITEMS_PER_PLAYLIST=100
NUM_USER_PLAYLISTS=5
ARTIST_GEN_SCHED=1
RECCOMEND_GEN_SCHED=4
PLAYLIST_GEN_SCHED=3
SAVED_GEN_SCHED=2
LOG_LEVEL=40